*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
}
  
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "roboto";
    display: grid;
    grid-template-columns: 1fr 5fr;
}
  
picture, video, canvas{
    display: block;
    max-width: 100%;
}
  
input, button, textarea, select {
    font: inherit;
    display: block;
}
  
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
  
#root, #__next {
    isolation: isolate;
}

svg {
    width: 1.5rem;
}

input {
    display: inline-block;
    background-color: #eee;
    border-radius: 10px;
    width: 600px;
    border: none;
    padding: 5px;
}

img {
    border-radius: 50%;
}

header {
    grid-column: 2/3;
    grid-row: 1;
    color: black;
    padding: 20px 40px;
    box-shadow: 0 10px 6px -6px #777;
    margin-bottom: 7px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.top-header > div:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
}

.top-header > div:last-child {
    display: flex;
    align-items: center;
    gap: 32px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}

.bottom-header > div:first-child {
    display: flex;
    gap: 16px;
    align-items: center;
}

.bottom-header > div:last-child {
    display: flex;
    align-items: center;
    gap: 30px;
}

button {
    border: none;
    border-radius: 12px;
    padding: 10px 30px;
    background-color: rgb(2, 139, 237);
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

aside {
    background-color: rgb(0, 155, 207);
    grid-column: 1;
    grid-row: 1/3;
    color: white;
    font-weight: bolder;
}

aside div:first-of-type {
    display: flex;
    margin: 1rem 0 2rem 1rem;
    gap: 12px;
    align-items: center;
    font-size: 1.5rem;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-left: 20px;
}

aside ul li {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

aside svg {
    fill: white;
}

.sidebar-main-icon {
    width: 2.5rem;
}

aside > ul + ul {
    margin-top: 4rem;
}

section {
    background-color: #eee;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    gap: 20px;
    padding: 15px 15px 30px 15px;
}

section > h3 {
    padding: 10px 0 15px 0;
}

.cards {
    grid-column: 1/3;
    display: grid; 
    gap: 32px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
}

.card {
    background-color: white;
    border-left: 5px solid orange;
    border-radius: 10px;
    padding: 20px 10px 30px 10px;
    box-shadow: 0 10px 6px -6px #777;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:nth-child(odd) {
    grid-column: 1;
}

.card:nth-child(even) {
    grid-column: 2;
}

.card-svg {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.cards + h3 {
    grid-row: 1;
    grid-column: 3
}

.box-one {
    background-color: white;
    box-shadow: 0 10px 6px -6px #777;
    padding: 25px;
    border-radius: 10px;
}

.box-one div + div {
    border-top: 1px solid black;
    padding-top: 25px;
}

.box-one div {
    padding-bottom: 25px;
}

.three-rows {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 0.5fr;
}

.box-two {
    background-color: white;
    box-shadow: 0 10px 6px -6px #777;
    padding: 25px;
    border-radius: 10px;
}

.box-two > div {
    display: flex;
    gap: 8px;
    align-items: center;
}

.box-two div + div {
    padding-top: 15px;
}

.three-rows h3 {
    margin-top: 40px;
}